# AutomationTestRepository

./: .gitignore  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: LoginPage.feature  RegistrationPage.feature
